<!DOCTYPE html>
<html>
<head>
	<title>flip them cards!</title>
	<link type="text/css" rel="stylesheet" href="stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Baloo+Thambi" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<script type="text/javascript" src="cardmath.js"></script>
</head>
<body>
		<div id="header">
			<div class="button"><h1>Flip it!</h1></div>
			<div class="spacer"></div>
		</div>
			<div id="cardcontainter">
			<div id="placeholder">
				<!-- computer card -->
				<div><h3>Computer</h3></div>
				<div class="card back"></div>
				<div class="card computer default"></div>
			</div>
			<div id="placeholder2">
				<!-- user card -->
					<div><h3>You</h3></div>
				<div class="card back"></div>
				<div class="card user default"></div>
			</div>
		</div>
</body>
</html>
